Repository: slprogramming26-ai/ranked-frontend
Catalog: lib/l10n/app_*.arb
Languages: de

# reportReasonHarassment
source: Harassment or bullying
de: Belästigung oder Mobbing

# reportReasonInappropriate
source: Inappropriate content
de: Unangemessener Inhalt

# reportReasonMisinformation
source: Misinformation
de: Falschinformation

# reportReasonOther
source: Other
de: Sonstiges

# reportTitlePost
source: Report post
de: Post melden

# reportTitleStory
source: Report story
de: Story melden

# reportTitleComment
source: Report comment
de: Kommentar melden

# reportTitleUser
source: Report profile
de: Profil melden

# reportSuccessPost
source: Thanks! You won't see this post anymore.
de: Danke! Der Post wird dir nicht mehr angezeigt.

# reportSuccessStory
source: Thanks! You won't see this story anymore.
de: Danke! Die Story wird dir nicht mehr angezeigt.

# reportSuccessComment
source: Thanks! You won't see this comment anymore.
de: Danke! Der Kommentar wird dir nicht mehr angezeigt.

# reportSuccessUser
source: Thanks! We'll look into it.
de: Danke! Wir schauen uns das an.

# reportAlreadyPost
source: You already reported this post.
de: Du hast diesen Post bereits gemeldet.

# reportAlreadyStory
source: You already reported this story.
de: Du hast diese Story bereits gemeldet.

# reportAlreadyComment
source: You already reported this comment.
de: Du hast diesen Kommentar bereits gemeldet.

# reportAlreadyUser
source: You already reported this profile.
de: Du hast dieses Profil bereits gemeldet.

# reportDetailsHint
source: What happened? (optional)
de: Was ist passiert? (optional)

# reportSend
source: Send
de: Senden

# reportFailed
source: Report failed. Please try again later.
de: Melden fehlgeschlagen. Versuch es später erneut.

# postDeleteFailed
source: Couldn't delete the post. Please try again later.
de: Löschen fehlgeschlagen. Versuch es später erneut.
